.card-container-md {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  justify-content: center;
  row-gap: 10rem;
  column-gap: 1rem;
}
